<?php defined('SYSPATH') OR die('No direct access allowed.');
/*
17.10.2024
Класс Report - основа для подготовки отчета
Класс содержит набор данных, характеризующие полученный отчет (название, периоды, количество строк...)
Данные класса могут храниться либо в памяти, либо в файле (когда данных много, до нескольких мегабайт).
*/

class Report
{
	
	//название отчета
	public $titleReport='Шаблон отчета тестовый';
	
	//дата создания отчета
	public $dateCreated;
	public $fileName='crm_report';//название файла с отчетом
	
	//от имени какого сотрудника создан отчет. Надо указать ФИО string
	public $fromUser='Администратор';
	public $org='ООО "Артсек"';//головная организация.
	public $depatment='Департамент';//организация, для которой сделан отчета, или где работает сотрудник, подготовивший отчет.
	public $titleColumn=array('column0','column1','column2','column3');
	public $totalCountRow;//количество строк в отчете, включаю заголовки
	public $rowData=array(); // массив данных включает в себя только строки с данными с разделителями
	
	//-----------------------------------------------------------
	//Название отчета $titleReport|            Головная организация $org
	//									Дата подготовки отчета $dateCreated
	//-----------------------------------------------------------
	//Кто подготовил отчет $fromUser
	//подразделение $department
	//-----------------------------------------------------------
	//набор данных отчета $data
	//-----------------------------------------------------------
	
	
	
	/**11.08.2024 Класс работы с номером идентификатора
	*@input - номер идентификатора в формате базы данных
	*/
	public function __construct()
	{
		$this->dateCreated=date('d.m.Y H:i:s');
	
	}
	
	/**2.03.2025 добавляю строку в отчет в раздел rowData
	*строка с данными добавляется 
	*
	*
	*/
	public function addRow(array $row)
	{
				
		return fputcsv ($this->fp, $row);//добавил строку в файл/ возвращает количество записанных символом или false
	}
	
	
	/**4.02.2025 получить строку из файла
	*@output - строка из файла.
	*/
	public function getRow()
	{
				
		return fgetcsv ($this->fp);//добавил строку в файл/ возвращает количество записанных символом или false
	}
	
	
}
