<?php defined('SYSPATH') or die('No direct access allowed.');
//файл содержим основные конфигурационные параметры конфигурационные параметры
return array(

	//формат хранения данных в базе данных СКУД
	// '0'=>'HEX 8 byte 00124CD8',
	// '1'=>'001A 10 byte 262F8F001A',
	// '2'=>'DEC 10 digit 0001493650',
	// '4'=>'ГРЗ A123BC45'

	'baseFormatRfid'=>0,
	
	//Показать все варианты номера идентификатора.
	//		'0'=>'Не выводить',
	//	'1'=>'Выводить',
	'formatViewAll'=>1,
	
	
	//формат ввода номера RFID на регистрационном считыателе
	//	'0'=>'baseFormatRfid', - регистрационный считыватель должен быть настрое на такой же формат, как и база данных
	//	'2'=>'Вводить в формате DEC', регистрационный считыватель должен выдавать длинный десятичный номер идентификатора

	'regFormatRfid'=>0,
	
	/*Что делать при удалении пипла
	*'0'=>'Делать сотрудника неактивным (Уволить) с возможность восстановить',
	*'1'=>'Удалять сотрудника из базы данных',
	*/
	'howDeletePeople'=>2,
			
	
);